# java-todo

./: .gitignore  README.md  build.gradle  docker-compose.yml
docker/: Dockerfile  Dockerfile.build  README.md  docker-compose.yml
environments-in-docker/: README.md
environments-in-docker/java/docker/development/gradle/: README.md
environments-in-docker/java/docker/development/gradle/jdk8/: Dockerfile
environments-in-docker/java/docker/development/gradle/jdk8/run_scripts/: sdk_install.sh
environments-in-docker/java/docker/development/maven/jdk8/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
java/demo/: build.gradle
java/demo/src/main/java/org/hellospring/demo/: DemoApplication.java
java/demo/src/test/java/org/hellospring/demo/: DemoApplicationTests.java
java/docker/development/: Dockerfile  sdk_install.sh
src/main/app/: .gitignore  package.json
src/main/app/.yarn/: build-state.yml
src/main/app/src/: index.js
src/main/java/com/app/todo/: DemoApplication.java  TodoApplication.java  WebSecurityConfig.java
src/main/java/com/app/todo/controller/: MyController.java  TodoController.java  UserController.java
src/main/java/com/app/todo/controller/users/: AccountController.java  LoginController.java  RegistrationController.java
src/main/java/com/app/todo/model/: FacebookPrincipal.java  FacebookUser.java  LocalPrincipal.java  LocalUser.java  MyPrincipal.java  MyUserPrincipal.java  Role.java  Todo.java  User.java
src/main/java/com/app/todo/repository/: RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/app/todo/service/: UserDetails.java  UserService.java
src/main/java/com/app/todo/services/: MyOAuth2UserService.java  MyUserDetailsService  MyUserDetailsService.java  OAuth2UserServiceImp.java  SecurityService.java  SecurityServiceImp.java  TodoService.java  TodoServiceImp.java  UserDetailsServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/app/todo/util/: DataLoader.java
src/main/java/com/app/todo/validator/: UserValidator.java
src/main/resources/: application.properties  application.yml  spring.security.oauth2.client  validation.properties
src/main/resources/static/: custom_index.html  show.html
src/main/resources/templates/: index.html  new.html
src/main/resources/templates/fragments/: init.html
src/main/resources/templates/todo/: completed_tasks.html  index.html  new.html
src/main/resources/templates/user/: index.html  login.html  new.html  registration.html  update.html
src/test/java/com/app/todo/: DemoApplicationTests.java
src/test/java/com/app/todo/Helpers/: TestClientRegistrations.java
src/test/java/com/app/todo/services/: MyOauth2UserServiceTest.java  OAuth2UserServiceImpTest.java
