plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

ext['spring-security.version']='5.2.2.RELEASE'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity5")

	compile('mysql:mysql-connector-java:8.0.14')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-security")

	compile('org.springframework.security:spring-security-oauth2-client')
	compile("org.springframework.security:spring-security-oauth2-jose")

	compile 'org.webjars:jquery:3.4.1'
	compile 'org.webjars:bootstrap:4.4.1-1'
	compile 'org.webjars:webjars-locator-core:0.44'

	developmentOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
}
