spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database:3306/todos_db
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.facebook.client-id=203303470797393
spring.security.oauth2.client.registration.facebook.client-secret=838f36f488ad8f6eaded2d8f03c53b28
spring.security.oauth2.client.registration.google.client-id=203303470797393
spring.security.oauth2.client.registration.google.client-secret=161d6ce1ce516de61a6bd780000a88c8