spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33060/mh1
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
